<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register bbbbbbb</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./app/app.js" defer type="module"></script>
  </head>
  <body>
    <div class="login">
      <h2 style="background-color: rgb(60, 0, 128)">Register Form</h2>
     
      <div class="form-group">
        <label for="username">Nume Utilizator</label>
        <input id="username" type="text">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" type="password">
      </div>

      <div class="form-group">
        <label for="repeat-password">Repeat Password</label>
        <input id="repeat-password" type="password">
      </div>
      
      <div>
        <button id="submitBtn" disabled="true">Submit</button>
      </div>
      <div class="validation-list">
        <p>O lista cu diverse validari</p>
        <ul>
          <li class="vl-litera_mare">* Trebuie o litera mare</li>
          <li class="vl-litera_mica">* Treubie o litera mica</li>
          <li class="vl-nummber">* treubie un numar</li>
          <li class="vl-caracter_special">* Trebuie carcter special</li>
          <li class="vl-size">* Trebuie minim 6 caracter</li>
          <li class="vl-same_passwords">* Trebuie parolele identice</li>
        </ul>
      </div>
      
      <!--

        http://getbem.com/introduction/

        O lista cu diverse validari
        * Trebuie litera mare
        * treubie o litera mica

      -->
    </div>


  
  </body>
</html>