<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog Digital Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js" defer></script>
    <script src="./js/login.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3 class="title is-3">Login</h3>
            <div class="field">
                <label>Email</label>
                <input 
                    type="email"
                    class="input"
                    id="email"
                    value="this is an email"
                />
                
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password" class="input" id="password" />
            </div>
            <div class="field">
                <button class="button" id="button"> Submit </button>
            </div>
        </div>
    </div>
</body>
</html>