<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Catalog Digital Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/dashboard.js" type="module" defer></script>
</head>
<body>
    <div class="container">
        <h3 class="title">Dashboard</h3> 

        <button 
            onclick="qs('#js_create_elev').classList.add('is-active')"
            class="button"
        >
            <i class="fa fa-plus"></i> Create
        </button> 

        <div id="js_create_elev" class="modal">
            <div class="modal-background"></div>
            <div class="modal-content">
              <div class="container" style="padding: 3vmin">
                <p class="title" style="color: #333;">
                    <i class="fa fa-plus"></i> Create elev
                </p>
                <div class="field">
                    <label>Nume</label>
                    <input 
                        id="nume"
                        type="text"
                        class="input"
                        value="aaa"
                    />
                </div>
                <div class="field">
                    <label>Prenume</label>
                    <input 
                        id="prenume"
                        type="text"
                        class="input"
                        value="bbb"
                    />
                </div>
                <div class="field">
                    <label>Clasa</label>
                    <div class="select">
                        <select id="clasa">
                          <option value="">Selecteaza clasa</option>
                          <option value="a"selected>Clasa A</option>
                          <option value="b">Clasa B</option>
                          <option value="c">Clasa C</option>
                        </select>
                      </div>
                </div>
                <div class="field">
                    <label>Anul</label>
                    <div class="select">
                        <select id="anul">
                          <option value="">Selecteaza anul</option>
                          <option value="i" selected>Anul I</option>
                          <option value="ii">Anul II</option>
                          <option value="iii">Anul III</option>
                          <option value="iv">Anul IV</option>
                        </select>
                      </div>
                </div>
                <div class="field">
                    <button 
                        onclick="saveElev()"
                        class="button is-primary"
                    >Salveaza elev</button>
                </div>
              </div>
            </div>
          
            <button 
                onclick="qs('#js_create_elev').classList.remove('is-active')"
                class="modal-close is-large" 
                aria-label="close"
            ></button>
          </div>

        <div class="clearfix">&nbsp;</div>
        <table class="table" style="width: 100%">
            <thead>
                <th>Nume si Prenume</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td><button class="button is-primary">Read</button></td>
                    <td><button class="button is-warning">Update</button></td>
                    <td><button class="button is-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td><button class="button is-primary">Read</button></td>
                    <td><button class="button is-warning">Update</button></td>
                    <td><button class="button is-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td><button class="button is-primary">Read</button></td>
                    <td><button class="button is-warning">Update</button></td>
                    <td><button class="button is-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>