<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Catalog Digital Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/dashboard.js" defer></script>
</head>
<body>
    <div class="container">
        <h3 class="title">Dashboard</h3> 

        <button class="button">Create</button> 
        <div class="clearfix">&nbsp;</div>
        <table class="table" style="width: 100%">
            <thead>
                <th>Nume si Prenume</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
                <th>&nbsp;</th>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td><button class="button is-primary">Read</button></td>
                    <td><button class="button is-warning">Update</button></td>
                    <td><button class="button is-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td><button class="button is-primary">Read</button></td>
                    <td><button class="button is-warning">Update</button></td>
                    <td><button class="button is-danger">Delete</button></td>
                </tr>
                <tr>
                    <td>John Doe</td>
                    <td><button class="button is-primary">Read</button></td>
                    <td><button class="button is-warning">Update</button></td>
                    <td><button class="button is-danger">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>